<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #202057;
            color: whitesmoke;
            padding: 10%;
            align-items: center;
            margin-left: 30%;
        }

        .days {
            font-size: 100px;
            font-weight: bolder;
            font-family: 'Courier New', monospace;
        }

        .challenge {
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .main-div {
            position: absolute;
            border: 1px dotted red;
            width: 300px;
        }

        .div1 {
            position: relative;
            border: 1px solid white;
            background-color: antiquewhite;
            padding: 10px;
            width: 3px;
            height: 100px;
            margin-left: 5px;

        }

        .div2 {
            position: relative;
            border: 2px solid white;
            background-color: antiquewhite;
            width: 135px;
            margin-left: 20px;
            margin-top: -120px;
            height: 120px;
            border-radius: 50%;
        }

        .div3 {
            position: relative;
            border: 1px solid white;
            background-color: antiquewhite;
            width: 135px;
            margin-left: 150px;
            margin-top: -124px;
            height: 120px;
            border-radius: 50%;
        }

        .div5 {
            position: relative;
            border: 2px solid #202057;
            background-color: #202057;
            width: 90px;
            margin-left: 175px;
            margin-top: -80px;
            height: 80px;
            border-radius: 50%;
        }

        .div4 {
            position: relative;
            border: 1px solid black;
            background-color: #202057;
            width: 90px;
            margin-left: 47px;
            margin-top: -100px;
            height: 80px;
            border-radius: 50%;
        }
    </style>

</head>

<body>
    <div class="main-div">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
    </div>
    <br /> <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <div class="days">DAYS</div>
    <div class="challenge">CSS &nbsp; CHALLENGE</div>
</body>

</html>